
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.volumebuttonanimation">

    <application
        android:allowBackup="true"
        android:label="Volume Animation"
        android:icon="@mipmap/ic_launcher"
        android:theme="@style/Theme.VolumeButtonAnimation">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>
